.date-picker{
    width: 100% !important;
}
._2Nt60bozBhLm4MJ7-Uml9R {
    ._1u8Ymm6dfTneTUifGRca6q {
        table{
            margin: 0 !important;
            thead{
            margin: 0 !important;
            background: #ffffff;
            line-height: 35px;
            th{
                color: #007bff;
                font-weight: 100 !important;
                font-size: 14px !important;
                font-family: IRANSansNum !important;
            }
            tr{
                td{
                font-family: IRANSansNum !important;

                }
            }
         }
        }
        .BSgloy8E0JKBPRuztPOYl{
            flex-direction: row-reverse !important;
            background: #007bff !important;
            color: #fff !important;
        }
    }
}
.NdKRjDSE-TWLZsxGyHoqy:before {
    top: -5px !important;
}
._2Nt60bozBhLm4MJ7-Uml9R ._1u8Ymm6dfTneTUifGRca6q .BSgloy8E0JKBPRuztPOYl button:hover {
    background-color: rgba(0, 0, 0, 0.05) !important;
}
._2Nt60bozBhLm4MJ7-Uml9R ._1u8Ymm6dfTneTUifGRca6q .BSgloy8E0JKBPRuztPOYl ._2cuOdfZsLrFMahkfb9gso9:hover{
    background-color: rgba(0, 0, 0, 0.05) !important;
}
._2Nt60bozBhLm4MJ7-Uml9R ._1u8Ymm6dfTneTUifGRca6q .BSgloy8E0JKBPRuztPOYl ._2cuOdfZsLrFMahkfb9gso9{
    font-family: IRANSansNum;
}
._2Nt60bozBhLm4MJ7-Uml9R ._1u8Ymm6dfTneTUifGRca6q table tbody tr{
    font-family: IRANSansNum;

}
._2Nt60bozBhLm4MJ7-Uml9R ._1u8Ymm6dfTneTUifGRca6q table tbody tr td._1PHXZRv9_4KmFMrk8q46oq {
    background-color: #007bff;
    color: #fff;
    font-weight: 400;
    font-family: IRANSansNum;

}
.NdKRjDSE-TWLZsxGyHoqy:before, .Ze2SAIFKCldxDbOSdZ_kK:before {
    background: #007bff !important;
}
._2Nt60bozBhLm4MJ7-Uml9R{
    border: none !important;
}