.uploader-plus {
    width: 150px;
    height: 150px;
    border-radius: 4px;
    border: #d9d9d9 2px dashed;
    margin: auto;
    align-items: center;
    display: flex;
    background: #fff;
    position: relative;
    cursor: pointer;
    &:hover {
        border: blue 2px dashed;
    }
    label {
        text-align: center;
        vertical-align: -webkit-baseline-middle;
        line-height: 148px;
        height: 100%;
        width: 100%;
        cursor: pointer;
    }
    input {
        display: none;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .imagePreview {
        padding: 5px;
        height: 100%;
        .uploader-hover {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            z-index: 2;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            i {
                color: #fff;
                width: 40px;
                height: 40px;
                border: 1px solid #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
                border-radius: 50px;
                &:hover {
                    background: #fff;
                    color: #333
                }
            }
        }
    }
}