.products-toolbar {
    background: #fff;
    display: flex;
    height: 50px;
    border-radius: 4px;
    box-shadow: 1px 2px 6px #d0d0d0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    .view {
        i {
            color: #c0c0c0;
            margin-right: 10px;
            cursor: pointer;
            &.active {
                color: #0172ff;
                font-size: 32px;
            }
        }
    }
    .sort {
        .k-textbox-container {
            width: 200px !important;
        }
        .k-dropdown .k-dropdown-wrap {
            background: #fff !important;
            width: 200px !important;
            margin: 7px 7px;
        }
    }
}