REACT_APP_API_URL=http://127.0.0.1:8001
REACT_APP_DEFAULT_FETCH_SIZE=127
REACT_APP_DEFAULT_REQUEST_TIMEOUT=10000

AUTHENTICATION_SERVER_URL=http://192.168.25.127:8081

PORT=80
GENERATE_SOURCEMAP=false
